# CardTemplateGenerator

./: App.xaml  App.xaml.cs  CardTemplateGenerator.csproj  CardTemplateGenerator.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Filters/: Keywords.cs  Keywords.txt
Templates/: BaseTemplate.xaml  BaseTemplate.xaml.cs
